# beam-meris-aatsr-synergy

./: .gitignore  pom.xml
beam-meris-aatsr-synergy-aerosol-retrieval/: pom.xml
beam-meris-aatsr-synergy-aerosol-retrieval/src/main/java/org/esa/beam/synergy/operators/: Aardvarc.java  AerosolAuxData.java  AotBoxcarInterpolationOp.java  AotExtrapOp.java  BoxAveOp.java  GlintAuxData.java  GlintAveOp.java  GlintPreparation.java  GlintRetrieval.java  GlintSolarPart37.java  (+11 more)
beam-meris-aatsr-synergy-aerosol-retrieval/src/main/resources/: about.html  module.xml
beam-meris-aatsr-synergy-bootstrap/: pom.xml
beam-meris-aatsr-synergy-cloud-screening/: pom.xml  readme.html
beam-meris-aatsr-synergy-cloud-screening/src/main/java/org/esa/beam/synergy/operators/: ClassifyFeaturesCloudCoastRemoverOp.java  ClassifyFeaturesNNOp.java  ClassifyFeaturesOp.java  CreateElevationBandOp.java  ExtractFeaturesOp.java  SynergyCloudScreeningOp.java
beam-meris-aatsr-synergy-cloud-screening/src/main/resources/: about.html  module.xml
beam-meris-aatsr-synergy-cloud-screening/src/main/resources/org/esa/beam/synergy/operators/nna/: nn_global_aatsr_dual.nna  nn_global_synergy_dual.nna  nn_global_synergy_nadir.nna  nn_index_aatsr_nadir.nna  nn_land_aatsr_dual.nna  nn_land_meris_nadir.nna  nn_ocean_aatsr_dual.nna  nn_snow_synergy_dual.nna  nn_snow_synergy_nadir.nna
beam-meris-aatsr-synergy-core/: pom.xml
beam-meris-aatsr-synergy-core/src/main/java/org/esa/beam/synergy/util/: SynergyConstants.java  SynergyUtils.java
beam-meris-aatsr-synergy-core/src/main/resources/: about.html  module.xml
beam-meris-aatsr-synergy-core/src/main/resources/doc/help/: map.jhm  toc.xml
beam-meris-aatsr-synergy-core/src/main/resources/doc/help/synergyhelp/: ch01s05.html  ch02.html  ch02s02.html  ch02s03.html  ch03.html  ch04.html  ch04s02.html  ch04s03.html  ch04s04.html  ch06.html  ch06s02.html  ch06s04.html  index.html  jhelpmap.jhm  jhelptoc.xml  synergyhelp.html
beam-meris-aatsr-synergy-core/src/main/resources/doc/help/xml/sum/: ch02-installation.xml  ch03-products.xml  ch04-synergytoolbox.xml  ch06-aerosolretrieval.xml  sum.xml
beam-meris-aatsr-synergy-preprocessing/: pom.xml
beam-meris-aatsr-synergy-preprocessing/src/main/java/org/esa/beam/synergy/operators/: CreateAatsrOp.java  CreateMerisOp.java  CreateSynergyOp.java  MasterOp.java
beam-meris-aatsr-synergy-preprocessing/src/main/java/org/esa/beam/synergy/ui/: MasterAction.java  SynergyDialog.java  SynergyForm.java  SynergyModel.java
beam-meris-aatsr-synergy-preprocessing/src/main/resources/: about.html  module.xml
beam-meris-aatsr-synergy-preprocessing/src/test/java/org/esa/beam/synergy/operators/: MasterOpTest.java
src/main/assembly/: modules.xml
synergy-aerosol-retrieval/: pom.xml
synergy-aerosol-retrieval/src/main/java/org/esa/beam/synergy/operators/: Aardvarc.java  AerosolAuxData.java  AotBoxcarInterpolationOp.java  AotExtrapOp.java  BoxAveOp.java  GlintAuxData.java  GlintAveOp.java  GlintOp.java  GlintRetrieval.java  GlintSolarPart37.java  LandOceanMergeOp.java  LaplaceInterpolationOp.java  MedianOp.java  ReflectanceBinLUT.java  RetrieveAerosolConstants.java  RetrieveAerosolLandOp.java  RetrieveAerosolOceanOp.java  RetrieveAerosolOp.java  RetrieveSdrLandOp.java  RetrieveSurfaceReflOp.java  SurfaceSpec.java  UpscaleJaiOp.java  UpscaleOp.java  WavelengthComparator.java
synergy-aerosol-retrieval/src/main/java/org/esa/beam/synergy/ui/: AotBoxcarInterpolationAction.java  LaplaceInterpolationAction.java  RetrieveAerosolAction.java  RetrieveAerosolLandAction.java  RetrieveAerosolOceanAction.java  RetrieveSurfaceReflAction.java
synergy-aerosol-retrieval/src/main/java/org/esa/beam/synergy/util/: AerosolHelpers.java  WavelengthComparator.java
synergy-aerosol-retrieval/src/main/java/org/esa/beam/synergy/util/math/: Brent.java  Function.java  Linmin.java  MvFunction.java
synergy-aerosol-retrieval/src/main/resources/: module.xml
synergy-aerosol-retrieval/src/main/resources/doc/help/: aerosol.hs  aerosolretrieval.hs  map.jhm  toc.xml
synergy-aerosol-retrieval/src/main/resources/doc/help/aerosolretrieval/: RetrieveAerosolLand.html
synergy-aerosol-retrieval/src/main/resources/doc/help/synergyhelp/: RetrieveAerosolOcean.html  ch01.html  ch01s02.html  ch01s03.html  ch01s04.html  ch02.html  ch02s02.html  ch02s03.html  ch03.html  ch04.html  ch04s02.html  ch04s03.html  ch04s04.html  ch05.html  ch05s03.html  ch05s04.html  ch06s02.html  ch06s03.html  index.html  jhelpmap.jhm  jhelpset.hs  jhelptoc.xml
synergy-aerosol-retrieval/src/main/resources/doc/help/xml/sum/: ch01-introduction.xml  ch02-installation.xml  ch03-products.xml  ch04-createsynergy.xml  ch05-aerosolretrieval.xml  ch05-cloudscreening.xml  ch06-aerosolretrieval.xml  ch06-cloudscreening.xml  sum.xml
synergy-aerosol-retrieval/src/main/resources/org/esa/beam/synergy/operators/: aerosol_classes.d  gauss_lut.nc
synergy-aerosol-retrieval/src/test/java/org/esa/beam/synergy/operators/: GlintTest.java  RetrieveAerosolLandTest.java  RetrieveAerosolOceanTest.java
synergy-aerosol-retrieval/src/test/java/org/esa/beam/synergy/util/math/: SplineTest.java
synergy-aerosol-retrieval/src/test/resources/org/esa/beam/synergy/operators/: aer01_wvl00778.nc
synergy-bootstrap/: pom.xml
synergy-cloud-screening/: pom.xml  readme.html
synergy-cloud-screening/src/main/resources/: module.xml
synergy-cloud-screening/src/main/resources/doc/help/: cloudscreening.hs  map.jhm  toc.xml
synergy-cloud-screening/src/main/resources/doc/help/cloudscreening/: CloudScreening.html  CreateSynergy.html  FeatureClassification.html  FeatureExtraction.html
synergy-core/src/main/resources/: module.xml
synergy-core/src/main/resources/doc/help/: toc.xml
synergy-core/src/main/resources/doc/help/synergyhelp/: ch02.html  ch02s03.html  ch04.html  ch04s03.html  ch04s04.html  ch05s02.html  jhelpmap.jhm  jhelpset.hs  jhelptoc.xml
synergy-core/src/main/resources/doc/help/xml/sum/: ch06-aerosolretrieval.xml  sum.sty
synergy-preprocessing/: pom.xml
synergy-preprocessing/src/main/resources/: about.html  module.xml
(+67 files in other folders)
