<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>synergy</artifactId>
        <groupId>org.esa.beam.synergy</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.synergy</groupId>
    <artifactId>synergy-bootstrap</artifactId>
    <name>Synergy Bootstrap</name>
    <version>1.1-SNAPSHOT</version>
    <description>Provides the bootstrap classpath for all Synergy modules</description>

    <dependencies>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.synergy</groupId>
            <artifactId>synergy-cloud-screening</artifactId>
            <version>1.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.esa.beam.synergy</groupId>
            <artifactId>synergy-aerosol-retrieval</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
