<?xml version="1.0"?><project>
  <parent>
    <artifactId>synergy</artifactId>
    <groupId>org.esa.beam.synergy</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esa.beam.synergy</groupId>
  <artifactId>synergy-aerosol-retrieval</artifactId>
  <name>Synergy Aerosol Retrieval</name>
  <version>1.1-SNAPSHOT</version>
  <description>Synergy Aerosol Retrieval</description>
  <url>http://maven.apache.org</url>

  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
		<dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-collocation</artifactId>
			<version>1.0.100</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-meris-brr</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-meris-sdr</artifactId>
			<version>2.3-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>org.esa.beam.synergy</groupId>
			<artifactId>synergy-cloud-screening</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>ucar.netcdf</groupId>
            <artifactId>lib-netcdf</artifactId>
        </dependency>
    </dependencies>
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
        -->
</project>
