<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="synergyCreateSynergy" url="cloudscreening/CreateSynergy.html"/>
    <mapID target="synergyFeatureExtraction" url="cloudscreening/FeatureExtraction.html"/>
	<mapID target="synergyFeatureClassification" url="cloudscreening/FeatureClassification.html"/>
	<mapID target="synergyCloudScreening" url="cloudscreening/CloudScreening.html"/>
</map>
