org.esa.beam.synergy.operators.RetrieveAerosolLandOp$Spi
org.esa.beam.synergy.operators.RetrieveSurfaceReflOp$Spi
org.esa.beam.synergy.operators.LaplaceInterpolationOp$Spi
org.esa.beam.synergy.operators.AotBoxcarInterpolationOp$Spi
org.esa.beam.synergy.operators.LandOceanMergeOp$Spi
org.esa.beam.synergy.operators.UpscaleOp$Spi
org.esa.beam.synergy.operators.UpscaleJaiOp$Spi
org.esa.beam.synergy.operators.RetrieveSdrLandOp$Spi
org.esa.beam.synergy.operators.AotExtrapOp$Spi
org.esa.beam.synergy.operators.BoxAveOp$Spi
org.esa.beam.synergy.operators.MedianOp$Spi
org.esa.beam.synergy.operators.RetrieveAerosolOceanOp$Spi
org.esa.beam.synergy.operators.RetrieveAerosolOp$Spi
org.esa.beam.synergy.operators.GlintOp$Spi
org.esa.beam.synergy.operators.GlintAveOp$Spi
